package Less_23_chap_1_Lambda.MyOwnClasses;
/*
Создаем интерфейс с одним методом. Если мы планируем в дальнейшем использовать его
для реализации лямбда выражений и естественно не планируем дополнять другими методами,
то такой интерфейс называется ФУНКЦИОНАЛЬНЫМ. Как только мы добавляем еще один метод
в текущий интерфейс, возможность создавать Lambda выражения с его помощью сыпется.
("Один интерфейс - один метод" <- потенциально функциональный интерфейс)
*/
public interface ForLambdaCheckStudent {
        /*
        Классы (в том числе анонимные) подписанные на этот интерфейс
        обязаны реализовать его функционал согласно требуемой задачи
        */
        boolean choiceStudent(Student st);
}
